params.yaml (before)
# The distance between the front and
# rear axle of the racecar
wheelbase: 0.287 # meters
# width of racecar
width: 0.342 # meters

# steering delay
buffer_length: 5

# Limits on the speed and steering angle
max_speed: 3.0 #  meters/second
min_speed: 0 # (Positive for QBMPC otherwise vehicle stops)
max_steering_angle: 0.4189 # radians
max_accel: 2.5 #7.51 # meters/second^2
max_decel: 2.5 #8.26 # meters/second^2
max_steering_vel: 3.2 # radians/second
friction_coeff: 0.523 # - (complete estimate)
height_cg: 0.074 # m (roughly measured to be 3.25 in)
l_cg2rear: 0.17145 # m (decently measured to be 6.75 in)
l_cg2front: 0.15875 # m (decently measured to be 6.25 in)
C_S_front: 4.718 #.79 # 1/rad ? (estimated weight/4)
C_S_rear: 5.4562 #.79 # 1/rad ? (estimated weight/4)
mass: 3.47 # kg (measured on car 'lidart')
moment_inertia: .04712 # kg m^2 (estimated as a rectangle with width and height of car and evenly distributed mass, then shifted to account for center of mass location)

# The rate at which the pose and the lidar publish (simulation environment only)
update_pose_rate: 0.01 #This is for smooth pose_update, LIDAR CALLBACK for simulator is fixed at 10 Hz however (after every 10 updates)

# Camera parameters
min_cv_range: 0.3 # meters
max_cv_range: 3.0 # meters
num_cv_sample_rows: 16
num_cv_sample_cols: 300

cv_lidar_range_max_diff: 20 # meters; @TODO: tune this or ignore it
camera_height: 0.15 #0.144 # meters; @TODO: use altitude measured by IMU
camera_min: 0.05
camera_max: 0.3
cv_real_to_theo_ground_range_ratio: 0.8
cv_real_to_theo_ground_range_ratio_near_horizon: 0.7
cv_ground_range_decay_row: 285 # measured from experiment
cv_pitch_angle_hardcoded: rad(2.0/180*pi) # radians; pitch angle offset for camera; 0 angle is horizontal, positive direction is going down
cv_ground_angle: rad(0/180*pi) # radians; angle below which we validate points with ground distances; 0 angle is horizontal, positive direction is going down

# The distance from the center of the
# rear axis (base_link) to the camera
cv_distance_to_lidar: 0.27017 # meters

#ground plane parameters
cv_groundplane_max_height: 0.03 #max height at which points will be considered for fitting the ground plane 0.04 was good
cv_groundplane_max_distance: 0.03 #max distance from plane at which point is considered ground 0.025 was good

#neural network parameters
fcn_topic: "/convolutional_neural_networks/fully_convolutional_network/Image"
yolo_topic: "/convolutional_neural_networks/yolo/Image"
yolo_data_topic: "/convolutional_neural_networks/yolo/data"
build_cv_engine: false
max_yolo_boxes: 40 # max number of boxes expected on screen, too little will throw an inference error as used for mem allocation of output buffer. 
use_tiny_yolo: false #less accurate but less expensive version of yolo3
use_yolov5: true
use_fp16: true #reduce accuracy of model for faster runtime. Must rebuild engine for change to take effect
yolo_min_score: 0.05



# Lidar simulation parameters
scan_beams: 1152  # A3 Sensitivity mode @ 20 Hz
#scan_beams: 947   # A3 Stability mode @ 20 Hz
#scan_beams: 1946  # A3 Sensitivity @ 10 Hz
#scan_beams: 1359  # A3 Stability @ 10 Hz

scan_field_of_view: 6.2831853 #4.71 # radians
scan_range: 15.0

# The distance from the center of the
# rear axis (base_link) to the lidar
scan_distance_to_base_link: 0.01286 # meters

# The standard deviation of the noise applied
# to the lidar simulation
scan_std_dev: 0.01 # meters

# The probability threshold for points
# in the occupancy grid to be considered "free".
# Used for the lidar simulator.
map_free_threshold: 0.8

# Time to collision cutoff value
ttc_threshold: 0.01

# Indices for mux controller
mux_size: 6
joy_mux_idx: 0
key_mux_idx: 1
random_walker_mux_idx: 2
brake_mux_idx: 3
nav_mux_idx: 4
# **Add index for new planning method here**
# **(increase mux_size accordingly)**
new_method_mux_idx: -1
collision_assistance_mux_idx: 5

# Enables joystick if true
joy: true
# Joystick indices
joy_speed_axis: 1
joy_angle_axis: 3
joy_max_speed: 1 #2. # meters/second
# Joystick indices for toggling mux
joy_button_idx: 4  # LB button
key_button_idx: 6 # not sure 
brake_button_idx: 0 # A button
random_walk_button_idx: 1 # ? button
nav_button_idx: 5 # RB button
collision_assistance_button_idx: 2 # X button
# **Add button for new planning method here**
new_button_idx: -1

# Keyboard characters for toggling mux
joy_key_char: "j"
keyboard_key_char: "k"
brake_key_char: "b"
random_walk_key_char: "r"
nav_key_char: "n"
# **Add button for new planning method here**
new_key_char: "z"

# Keyboard driving params
keyboard_speed: 1.8  # meters/second
keyboard_steer_ang: .3  # radians

# obstacle parameters
obstacle_size: 2

# The names of topics to listen and publish to
joy_topic: "/joy"
drive_topic: "/drive" #Change to /drive for normal control from joy
map_topic: "/map"
distance_transform_topic: "/dt"
scan_topic: "/scan"
pose_topic: "/pose"
ground_truth_pose_topic: "/gt_pose"
odom_topic: "/odom"
imu_topic: "/imu/data"
pose_rviz_topic: "/initialpose"
keyboard_topic: "/key"
brake_bool_topic: "/brake_bool"
mux_topic: "/mux"
depth_image_topic: "/camera/depth/image_rect_raw"
rgb_image_topic: "/camera/color/image_raw"
depth_info_topic: "/camera/depth/camera_info"
rgb_info_topic: "/camera/color/camera_info"
cam_extrinsics_topic: "/camera/extrinsics/depth_to_color"
cv_ranges_topic: "/depth_image"
depth_index_topic: "/depth_index"
depth_points_topic: "/depth_points"



# Topic names of various drive channels
rand_drive_topic: "/rand_drive"
brake_drive_topic: "/brake"
nav_drive_topic: "/nav"
# **Add name for new planning method here**
new_drive_topic: "/new_drive"
collision_assistance_drive_topic: "/collision_assistance"

# name of file to write collision log to 
collision_file: "collision_file"

# The names of the transformation frames published to
map_frame: "map"
base_frame: "base_link"
base_frame_imu: "base_link_imu"
scan_frame: "laser"
odom_frame: "odom"

broadcast_transform: true
publish_ground_truth_pose: true


# Ackermann to VESC parameters

speed_to_erpm_gain: 3182.18
speed_to_erpm_offset: 0.0
steering_angle_to_servo_gain: -0.9
steering_angle_to_servo_offset: 0.56

driver_smoother_rate: 75.0 # messages/sec


# Collision Assistance Algorithm Parameters

distance_to_obstacle_th:  1.0
force_gain: 8.0
velocity_correction_gain: 0.6
steering_correction_gain: 0.6
emergency_brake_active: true

# Wall Following Algorithm Parameters

CenterOffset: 0
DistanceLeft: 0.9
DistanceRight: 0.9
TrackWall: 0
angle_bl: rad(270*pi/180) #(All taken with respect to the -x axis, converted in algorithm to express results wrt the +x axis)
angle_al: rad(200*pi/180) #Changed from 185 to ensure we aren't confused by points ahead, look mainly to side      
angle_br: rad(90*pi/180)
angle_ar: rad(160*pi/180) #Changed from 175
n_pts_l: 100
n_pts_r: 100
tau: 0.1 
k_d: 4.0 
k_p: 3.5
vehicle_velocity: 1.5
turn_velocity: 0.8
velocity_zero: 0.3

# Gap Following Algorithm Parameters

safe_distance: 2
right_beam_angle: rad(2*pi*4.0/16)
left_beam_angle: rad(2*pi*12.0/16)
turn_angle1: rad(pi/6)
turn_angle2: rad(pi/3)
stop_time1: 1.0
stop_time2: 1.0

#TEB & Comparison Waypoint Generation
waypoint_distance: 1.0
waypoint_count: 3
use_manual_fwd: 0 

#MPC Parameters
nMPC: 2
kMPC: 8
angle_thresh: 1
map_thresh: 0.1
use_map: 0

yolo_rows: 480
yolo_cols: 640
veh_det_length: 0.5
veh_det_width: 0.4

use_neural_net: 0 #Enable dynamic vehicle detection for avoidance/pursuit by setting to 1

theta_band_smooth: 200
theta_band_diff: rad(pi/8)
vel_beta: 10

# Speed control paramteres
heading_beam_angle: rad(pi/8)
stop_distance: 0.8 #m
stop_distance_decay: 0.5 #m

#STLMPC Optimization Base Weights
d_factor_STLMPC: 1
d_dot_factor_STLMPC: 30
delta_factor_STLMPC: 1

#STLMPC (Variable-Velocity) Optimization Base Weights
d_factor_STLMPC_vary_v: 1
d_dot_factor_STLMPC_vary_v: 30
delta_factor_STLMPC_vary_v: 1
vel_factor_STLMPC_vary_v: 1

#Bezier MPC Parameters
bez_ctrl_pts: 5
bez_curv_pts: 10
bez_alpha: 5.5
bez_beta: 10
bez_min_dist: 0.3
bez_t_end: 1.5
obs_sep: 0.2
max_obs: 50
#QBMPC only has one objective term, no need for base weights


#Leader-follower MPC pursuit parameters
MPC_dist: 0.8 #Min distance, below which we focus on MPC
pursuit_dist: 1.5 #Max distance, above which we prioritize pursuit
transit_rate: 0.05 #Transition rate, how fast to switch weightings on each mode
min_pursue: 0.7 #Min distance allowed to the leader
min_delta: 0.002 #Minimum delta, to ensure our circle arc radius doesn't become 1/0 (undefined)
pursuit_x: 2.1 #The trajectory at which we want to maintain position from leader, here we want leader 2.1 m ahead in x
pursuit_y: -0.6 #And -0.6 m ahead in +y
pursuit_beta: 80 #Smoothing factor for min_dist to leader

#P-STLMPC Optimization Base Weights
d_factor_P_STLMPC: 1
d_dot_factor_P_STLMPC: 30
delta_factor_P_STLMPC: 0.2
vel_factor_P_STLMPC: 0.2
d_pursuit_factor_P_STLMPC: 20
d_dot_pursuit_factor_P_STLMPC: 2

#P-QBMPC Optimization Base Weights
pot_field_factor_P_QBMPC: 1
pursuit_factor_P_QBMPC: 0.1

# Separating Barrier Line Optimization Mode: 0 (independent) 1 (parallel) 
optim_mode: 1 
max_lidar_range_opt: 5.0
# Determines if RGB-D camera is used
use_camera: 0

#Important tuning parameters
#-> max_lidar_range_opt depending on hall width, open space, sim map, etc (same for safe_distance)
#-> Max and min speeds for bezier (min speed>0) and velocity (min_speed can be 0)

params.yaml (after)
# The distance between the front and
# rear axle of the racecar
wheelbase: 0.287 # meters
# width of racecar
width: 0.342 # meters

# steering delay
buffer_length: 5

# Limits on the speed and steering angle
max_speed: 3.0 #  meters/second
min_speed: 0 # Otherwise, vehicle stops (for QBMPC)
max_steering_angle: 0.4189 # radians
max_accel: 2.5 #7.51 # meters/second^2
max_decel: 2.5 #8.26 # meters/second^2
max_steering_vel: 3.2 # radians/second
friction_coeff: 0.523 # - (complete estimate)
height_cg: 0.074 # m (roughly measured to be 3.25 in)
l_cg2rear: 0.17145 # m (decently measured to be 6.75 in)
l_cg2front: 0.15875 # m (decently measured to be 6.25 in)
C_S_front: 4.718 #.79 # 1/rad ? (estimated weight/4)
C_S_rear: 5.4562 #.79 # 1/rad ? (estimated weight/4)
mass: 3.47 # kg (measured on car 'lidart')
moment_inertia: .04712 # kg m^2 (estimated as a rectangle with width and height of car and evenly distributed mass, then shifted to account for center of mass location)

# The rate at which the pose and the lidar publish
update_pose_rate: 0.01 #This is for smooth pose_update, LIDAR CALLBACK for simulator is fixed at 10 Hz however (after every 10 updates)

# Camera parameters
min_cv_range: 0.3 # meters
max_cv_range: 3.0 # meters
num_cv_sample_rows: 16
num_cv_sample_cols: 300

cv_lidar_range_max_diff: 20 # meters; @TODO: tune this or ignore it
camera_height: 0.15 #0.144 # meters; @TODO: use altitude measured by IMU
camera_min: 0.05
camera_max: 0.3
cv_real_to_theo_ground_range_ratio: 0.8
cv_real_to_theo_ground_range_ratio_near_horizon: 0.7
cv_ground_range_decay_row: 285 # measured from experiment
cv_pitch_angle_hardcoded: rad(2.0/180*pi) # radians; pitch angle offset for camera; 0 angle is horizontal, positive direction is going down
cv_ground_angle: rad(0/180*pi) # radians; angle below which we validate points with ground distances; 0 angle is horizontal, positive direction is going down

# The distance from the center of the
# rear axis (base_link) to the camera
cv_distance_to_lidar: 0.27017 # meters

#ground plane parameters
cv_groundplane_max_height: 0.03 #max height at which points will be considered for fitting the ground plane 0.04 was good
cv_groundplane_max_distance: 0.03 #max distance from plane at which point is considered ground 0.025 was good

#neural network parameters
fcn_topic: "/convolutional_neural_networks/fully_convolutional_network/Image"
yolo_topic: "/convolutional_neural_networks/yolo/Image"
yolo_data_topic: "/convolutional_neural_networks/yolo/data"
build_cv_engine: false
max_yolo_boxes: 40 # max number of boxes expected on screen, too little will throw an inference error as used for mem allocation of output buffer. 
use_tiny_yolo: false #less accurate but less expensive version of yolo3
use_yolov5: true
use_fp16: true #reduce accuracy of model for faster runtime. Must rebuild engine for change to take effect
yolo_min_score: 0.05



# Lidar simulation parameters
scan_beams: 1152  # A3 Sensitivity mode @ 20 Hz
#scan_beams: 947   # A3 Stability mode @ 20 Hz
#scan_beams: 1946  # A3 Sensitivity @ 10 Hz
#scan_beams: 1359  # A3 Stability @ 10 Hz

scan_field_of_view: 6.2831853 #4.71 # radians
scan_range: 15.0

# The distance from the center of the
# rear axis (base_link) to the lidar
scan_distance_to_base_link: 0.01286 # meters

# The standard deviation of the noise applied
# to the lidar simulation
scan_std_dev: 0.01 # meters

# The probability threshold for points
# in the occupancy grid to be considered "free".
# Used for the lidar simulator.
map_free_threshold: 0.8

# Time to collision cutoff value
ttc_threshold: 0.01

# Indices for mux controller
mux_size: 6
joy_mux_idx: 0
key_mux_idx: 1
random_walker_mux_idx: 2
brake_mux_idx: 3
nav_mux_idx: 4
# **Add index for new planning method here**
# **(increase mux_size accordingly)**
new_method_mux_idx: -1
collision_assistance_mux_idx: 5

# Enables joystick if true
joy: true
# Joystick indices
joy_speed_axis: 1
joy_angle_axis: 3
joy_max_speed: 1 #2. # meters/second
# Joystick indices for toggling mux
joy_button_idx: 4  # LB button
key_button_idx: 6 # not sure 
brake_button_idx: 0 # A button
random_walk_button_idx: 1 # ? button
nav_button_idx: 5 # RB button
collision_assistance_button_idx: 2 # X button
# **Add button for new planning method here**
new_button_idx: -1

# Keyboard characters for toggling mux
joy_key_char: "j"
keyboard_key_char: "k"
brake_key_char: "b"
random_walk_key_char: "r"
nav_key_char: "n"
# **Add button for new planning method here**
new_key_char: "z"

# Keyboard driving params
keyboard_speed: 1.8  # meters/second
keyboard_steer_ang: .3  # radians

# obstacle parameters
obstacle_size: 2

# The names of topics to listen and publish to
joy_topic: "/joy"
drive_topic: "/drive" #Change to /drive for normal control from joy
map_topic: "/map"
distance_transform_topic: "/dt"
scan_topic: "/scan"
pose_topic: "/pose"
ground_truth_pose_topic: "/gt_pose"
odom_topic: "/odom"
imu_topic: "/imu/data"
pose_rviz_topic: "/initialpose"
keyboard_topic: "/key"
brake_bool_topic: "/brake_bool"
mux_topic: "/mux"
depth_image_topic: "/camera/depth/image_rect_raw"
rgb_image_topic: "/camera/color/image_raw"
depth_info_topic: "/camera/depth/camera_info"
rgb_info_topic: "/camera/color/camera_info"
cam_extrinsics_topic: "/camera/extrinsics/depth_to_color"
cv_ranges_topic: "/depth_image"
depth_index_topic: "/depth_index"
depth_points_topic: "/depth_points"



# Topic names of various drive channels
rand_drive_topic: "/rand_drive"
brake_drive_topic: "/brake"
nav_drive_topic: "/nav"
# **Add name for new planning method here**
new_drive_topic: "/new_drive"
collision_assistance_drive_topic: "/collision_assistance"

# name of file to write collision log to 
collision_file: "collision_file"

# The names of the transformation frames published to
map_frame: "map"
base_frame: "base_link"
base_frame_imu: "base_link_imu"
scan_frame: "laser"
odom_frame: "odom"

broadcast_transform: true
publish_ground_truth_pose: true


# Ackermann to VESC parameters

speed_to_erpm_gain: 3182.18
speed_to_erpm_offset: 0.0
steering_angle_to_servo_gain: -0.9
steering_angle_to_servo_offset: 0.56

driver_smoother_rate: 75.0 # messages/sec


# Collision Assistance Algorithm Parameters

distance_to_obstacle_th:  1.0
force_gain: 8.0
velocity_correction_gain: 0.6
steering_correction_gain: 0.6
emergency_brake_active: true

# Wall Following Algorithm Parameters

CenterOffset: 0
DistanceLeft: 0.9
DistanceRight: 0.9
TrackWall: 0
angle_bl: rad(270*pi/180)
angle_al: rad(200*pi/180) #Changed from 185 to ensure we aren't confused by points ahead, look mainly to side      
angle_br: rad(90*pi/180)
angle_ar: rad(160*pi/180) #Changed from 175
n_pts_l: 100
n_pts_r: 100
tau: 0.1 
k_d: 4.0 
k_p: 3.5
vehicle_velocity: 1.5
turn_velocity: 0.8
velocity_zero: 0.3
# Gap Following Algorithm Parameters

safe_distance: 2 # MODIFIED up from 2
right_beam_angle: rad(2*pi*4.0/16)
left_beam_angle: rad(2*pi*12.0/16)
turn_angle1: rad(pi/6)
turn_angle2: rad(pi/3)
stop_time1: 1.0
stop_time2: 1.0
# Speed control paramteres
heading_beam_angle: rad(pi/8)
stop_distance: 0.8 #m
stop_distance_decay: 0.5 #m

#TEB & Comparison Waypoint Generation
waypoint_distance: 1.0
waypoint_count: 3
use_manual_fwd: 0 #Doesn't seem to work. The existing methods rely heavily on accurate waypoints. Just comapre my MPC to tuned explore_lite

#MPC Parameters
nMPC: 2
kMPC: 8
angle_thresh: 1
map_thresh: 0.1
use_map: 0

yolo_rows: 480
yolo_cols: 640
veh_det_length: 0.5
veh_det_width: 0.4

use_neural_net: 1

theta_band_smooth: 200
theta_band_diff: rad(pi/8)

#STLMPC Optimization Base Weights
d_factor_STLMPC: 1
d_dot_factor_STLMPC: 30
delta_factor_STLMPC: 1

#STLMPC (Variable-Velocity) Optimization Base Weights
d_factor_STLMPC_vary_v: 1
d_dot_factor_STLMPC_vary_v: 30
delta_factor_STLMPC_vary_v: 1
vel_factor_STLMPC_vary_v: 1

#Bezier MPC Parameters
bez_ctrl_pts: 5
bez_curv_pts: 10
bez_alpha: 5.5
bez_beta: 10
bez_min_dist: 0.5
bez_t_end: 1.5
obs_sep: 0.2
max_obs: 50
#QBMPC only has one objective term, no need for base weights

# F-QBMPC Parameters
theta_band_smooth: 200
theta_band_diff: rad(pi/8)
vel_beta: 10
stop_dist_decay: 0.5

# F-QBMPC Base Weights
pot_field_factor_F_QBMPC: 1
velocity_factor_F_QBMPC: 1

#Leader-follower MPC pursuit parameters
MPC_dist: 0.8 #Min distance, below which we focus on MPC
pursuit_dist: 1.5 #Max distance, above which we prioritize pursuit
transit_rate: 0.05 #Transition rate, how fast to switch sweightings on each mode
min_pursue: 0.7 #Min distance allowed to the leader
min_delta: 0.002 #Minimum delta, to ensure our circle arc radius doesn't become 1/0 (undefined)
pursuit_x: 2.1 #The trajectory at which we want to maintain position from leader, here we want leader 2.1 m ahead in x
pursuit_y: -0.6 #And -0.6 m ahead in +y
pursuit_beta: 80 #Smoothing factor for min_dist to leader

#P-STLMPC Optimization Base Weights
d_factor_P_STLMPC: 1
d_dot_factor_P_STLMPC: 30
delta_factor_P_STLMPC: 0.2
vel_factor_P_STLMPC: 0.2
d_pursuit_factor_P_STLMPC: 20
d_dot_pursuit_factor_P_STLMPC: 2

#P-QBMPC Optimization Base Weights
pot_field_factor_P_QBMPC: 1
pursuit_factor_P_QBMPC: 0.1

# Separating Barrier Line Optimization Mode: 0 (independent) 1 (parallel) 
optim_mode: 1 
max_lidar_range_opt: 5.0
# Determines if RGB-D camera is used
use_camera: 1

#Important tuning parameters
#-> max_lidar_range_opt depending on hall width, open space, sim map, etc (same for safe_distance)
#-> Max and min speeds for bezier (min speed>0) and velocity (min_speed can be 0)

params.yaml (diff)
@@ -9,7 +9,7 @@ buffer_length: 5
 
 # Limits on the speed and steering angle
 max_speed: 3.0 #  meters/second
-min_speed: 0 # (Positive for QBMPC otherwise vehicle stops)
+min_speed: 0 # Otherwise, vehicle stops (for QBMPC)
 max_steering_angle: 0.4189 # radians
 max_accel: 2.5 #7.51 # meters/second^2
 max_decel: 2.5 #8.26 # meters/second^2
@@ -23,7 +23,7 @@ C_S_rear: 5.4562 #.79 # 1/rad ? (estimated weight/4)
 mass: 3.47 # kg (measured on car 'lidart')
 moment_inertia: .04712 # kg m^2 (estimated as a rectangle with width and height of car and evenly distributed mass, then shifted to account for center of mass location)
 
-# The rate at which the pose and the lidar publish (simulation environment only)
+# The rate at which the pose and the lidar publish
 update_pose_rate: 0.01 #This is for smooth pose_update, LIDAR CALLBACK for simulator is fixed at 10 Hz however (after every 10 updates)
 
 # Camera parameters
@@ -203,7 +203,7 @@ CenterOffset: 0
 DistanceLeft: 0.9
 DistanceRight: 0.9
 TrackWall: 0
-angle_bl: rad(270*pi/180) #(All taken with respect to the -x axis, converted in algorithm to express results wrt the +x axis)
+angle_bl: rad(270*pi/180)
 angle_al: rad(200*pi/180) #Changed from 185 to ensure we aren't confused by points ahead, look mainly to side      
 angle_br: rad(90*pi/180)
 angle_ar: rad(160*pi/180) #Changed from 175
@@ -215,21 +215,24 @@ k_p: 3.5
 vehicle_velocity: 1.5
 turn_velocity: 0.8
 velocity_zero: 0.3
-
 # Gap Following Algorithm Parameters
 
-safe_distance: 2
+safe_distance: 2 # MODIFIED up from 2
 right_beam_angle: rad(2*pi*4.0/16)
 left_beam_angle: rad(2*pi*12.0/16)
 turn_angle1: rad(pi/6)
 turn_angle2: rad(pi/3)
 stop_time1: 1.0
 stop_time2: 1.0
+# Speed control paramteres
+heading_beam_angle: rad(pi/8)
+stop_distance: 0.8 #m
+stop_distance_decay: 0.5 #m
 
 #TEB & Comparison Waypoint Generation
 waypoint_distance: 1.0
 waypoint_count: 3
-use_manual_fwd: 0 
+use_manual_fwd: 0 #Doesn't seem to work. The existing methods rely heavily on accurate waypoints. Just comapre my MPC to tuned explore_lite
 
 #MPC Parameters
 nMPC: 2
@@ -243,16 +246,10 @@ yolo_cols: 640
 veh_det_length: 0.5
 veh_det_width: 0.4
 
-use_neural_net: 0 #Enable dynamic vehicle detection for avoidance/pursuit by setting to 1
+use_neural_net: 1
 
 theta_band_smooth: 200
 theta_band_diff: rad(pi/8)
-vel_beta: 10
-
-# Speed control paramteres
-heading_beam_angle: rad(pi/8)
-stop_distance: 0.8 #m
-stop_distance_decay: 0.5 #m
 
 #STLMPC Optimization Base Weights
 d_factor_STLMPC: 1
@@ -270,17 +267,26 @@ bez_ctrl_pts: 5
 bez_curv_pts: 10
 bez_alpha: 5.5
 bez_beta: 10
-bez_min_dist: 0.3
+bez_min_dist: 0.5
 bez_t_end: 1.5
 obs_sep: 0.2
 max_obs: 50
 #QBMPC only has one objective term, no need for base weights
 
+# F-QBMPC Parameters
+theta_band_smooth: 200
+theta_band_diff: rad(pi/8)
+vel_beta: 10
+stop_dist_decay: 0.5
+
+# F-QBMPC Base Weights
+pot_field_factor_F_QBMPC: 1
+velocity_factor_F_QBMPC: 1
 
 #Leader-follower MPC pursuit parameters
 MPC_dist: 0.8 #Min distance, below which we focus on MPC
 pursuit_dist: 1.5 #Max distance, above which we prioritize pursuit
-transit_rate: 0.05 #Transition rate, how fast to switch weightings on each mode
+transit_rate: 0.05 #Transition rate, how fast to switch sweightings on each mode
 min_pursue: 0.7 #Min distance allowed to the leader
 min_delta: 0.002 #Minimum delta, to ensure our circle arc radius doesn't become 1/0 (undefined)
 pursuit_x: 2.1 #The trajectory at which we want to maintain position from leader, here we want leader 2.1 m ahead in x
@@ -303,7 +309,7 @@ pursuit_factor_P_QBMPC: 0.1
 optim_mode: 1 
 max_lidar_range_opt: 5.0
 # Determines if RGB-D camera is used
-use_camera: 0
+use_camera: 1
 
 #Important tuning parameters
 #-> max_lidar_range_opt depending on hall width, open space, sim map, etc (same for safe_distance)
